ggk.version=${pom.version}
ggk.title=${pom.build.finalName}
ggk.frame.width=1360
ggk.frame.height=1035

ggk.frame.board.box.width=90
ggk.frame.board.box.height=70

ggk.frame.command.panel.label=Command:
ggk.frame.command.panel.field.length=30
ggk.frame.command.panel.output.rows=6
ggk.frame.command.panel.output.columns=100

ggk.board.rows=7
ggk.board.columns=9

ggk.game.action.chain.ring_1=it.nfdev.ggk.action.GameActionWin
ggk.game.action.chain.ring_2=it.nfdev.ggk.action.GameActionBounce
ggk.game.action.chain.ring_3=it.nfdev.ggk.action.GameActionBridge
ggk.game.action.chain.ring_4=it.nfdev.ggk.action.GameActionGoose
ggk.game.action.chain.ring_5=it.nfdev.ggk.action.GameActionPrank
ggk.game.action.chain.ring_6=it.nfdev.ggk.action.GameActionMove

